<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_227a" database="PostgreSQL" >
	<schema name="public" >
		<table name="credset" >
			<column name="credset_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="study_id" type="text" decimal="0" jt="12" />
			<column name="tag_variant_id" type="text" decimal="0" jt="12" />
			<column name="lead_alt" type="text" decimal="0" jt="12" />
			<column name="lead_chrom" type="text" decimal="0" jt="12" />
			<column name="lead_pos" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="lead_ref" type="text" decimal="0" jt="12" />
			<column name="lead_variant_id" type="text" decimal="0" jt="12" />
			<column name="logabf" type="float8" length="17" decimal="17" jt="6" />
			<column name="postprob" type="float8" length="17" decimal="17" jt="6" />
			<column name="tag_chrom" type="text" decimal="0" jt="12" />
			<column name="tag_alt" type="text" decimal="0" jt="12" />
			<column name="tag_ref" type="text" decimal="0" jt="12" />
			<column name="type" type="text" decimal="0" jt="12" />
			<index name="credset_pkey" unique="PRIMARY_KEY" >
				<column name="credset_id" />
			</index>
			<index name="idx_credset_study_id" unique="NORMAL" >
				<column name="study_id" />
			</index>
			<index name="idx_credset_tag_variant_id" unique="NORMAL" >
				<column name="tag_variant_id" />
			</index>
			<fk name="credset_study_id_fkey" to_schema="public" to_table="study" >
				<fk_column name="study_id" pk="study_id" />
			</fk>
			<fk name="credset_tag_variant_id_fkey" to_schema="public" to_table="variant" >
				<fk_column name="tag_variant_id" pk="variant_id" />
			</fk>
		</table>
		<table name="study" >
			<column name="study_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="pmid" type="text" decimal="0" jt="12" />
			<column name="pub_date" type="text" decimal="0" jt="12" />
			<column name="pub_journal" type="text" decimal="0" jt="12" />
			<column name="pub_title" type="text" decimal="0" jt="12" />
			<column name="pub_author" type="text" decimal="0" jt="12" />
			<column name="trait_reported" type="text" decimal="0" jt="12" />
			<column name="ancestry_initial" type="text" decimal="0" jt="12" />
			<column name="n_initial" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="n_cases" type="float8" length="17" decimal="17" jt="6" />
			<column name="trait_category" type="text" decimal="0" jt="12" />
			<column name="num_assoc_loci" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="has_sumstats" type="boolean" length="1" decimal="0" jt="-7" />
			<column name="trait_efos" type="text" decimal="0" jt="12" />
			<index name="study_pkey" unique="PRIMARY_KEY" >
				<column name="study_id" />
			</index>
		</table>
		<table name="variant" >
			<column name="variant_id" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="chr_id" type="text" decimal="0" jt="12" />
			<column name="position" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="ref_allele" type="text" decimal="0" jt="12" />
			<column name="alt_allele" type="text" decimal="0" jt="12" />
			<column name="chr_id_b37" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="position_b37" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="rs_id" type="text" decimal="0" jt="12" />
			<column name="most_severe_consequence" type="text" decimal="0" jt="12" />
			<column name="gene_id_any_distance" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="gene_id_any" type="text" decimal="0" jt="12" />
			<column name="gene_id_prot_coding_distance" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="gene_id_prot_coding" type="text" decimal="0" jt="12" />
			<column name="raw" type="float8" length="17" decimal="17" jt="6" />
			<column name="phred" type="float8" length="17" decimal="17" jt="6" />
			<column name="gnomad_afr" type="float8" length="17" decimal="17" jt="6" />
			<column name="gnomad_eas" type="float8" length="17" decimal="17" jt="6" />
			<column name="gnomad_nfe" type="float8" length="17" decimal="17" jt="6" />
			<column name="gnomad_nfe_est" type="float8" length="17" decimal="17" jt="6" />
			<column name="gnomad_nfe_nwe" type="float8" length="17" decimal="17" jt="6" />
			<column name="gnomad_nfe_onf" type="float8" length="17" decimal="17" jt="6" />
			<column name="gnomad_oth" type="float8" length="17" decimal="17" jt="6" />
			<index name="variant_pkey" unique="PRIMARY_KEY" >
				<column name="variant_id" />
			</index>
		</table>
		<sequence name="credset_credset_id_seq" options="START WITH 1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.14.jar" driver_desc="Standard" host="localhost" port="5432" instance="opentarget" user="opentarget" passwd="b3BlbnRhcmdldA==" />
	<layout name="Default Layout" id="Layout_74d" joined_routing="y" show_relation="columns" >
		<entity schema="public" name="credset" color="BED3F4" x="336" y="64" />
		<entity schema="public" name="study" color="BED3F4" x="48" y="64" />
		<entity schema="public" name="variant" color="BED3F4" x="608" y="48" />
		<browser id="Browse_e8f" name="credset_001" confirm_updates="y" >
			<browse_table schema="public" entity="credset" x="20" y="20" width="1298" height="269" />
		</browser>
		<browser id="Browse_108d" name="study" confirm_updates="y" >
			<browse_table schema="public" entity="study" x="20" y="20" width="400" height="300" />
		</browser>
		<browser id="Browse_1500" name="variant" confirm_updates="y" >
			<browse_table schema="public" entity="variant" x="20" y="20" width="1091" height="266" />
		</browser>
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_1e9" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="credset" color="BED3F4" x="144" y="176" />
		<entity schema="public" name="study" color="BED3F4" x="384" y="176" />
		<entity schema="public" name="variant" color="BED3F4" x="48" y="544" />
		<callout x="144" y="80" pointer="Round" >
			<comment><![CDATA[This is a sample layout with tools. 
For better understanding the schema create multiple layouts with same or different tables. 
Double-click on any table, column or foreign key to edit.]]></comment>
		</callout>
		<group name="credset" color="ECF0F7" >
			<entity schema="public" name="credset" />
			<entity schema="public" name="study" />
			<entity schema="public" name="variant" />
		</group>
		<script name="Sample SQL Editor" id="Editor_a01" language="SQL" >
			<string><![CDATA[SELECT "index", lead_alt, lead_chrom, lead_pos, lead_ref, lead_variant_id, logabf, postprob, study_id, tag_chrom, tag_alt, 
	tag_ref, tag_variant_id, "type"
FROM
	"public".credset t;]]></string>
		</script>
		<browser id="Browse_8b5" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="public" entity="credset" x="20" y="20" width="400" height="300" >
				<browse_table schema="public" entity="study" fk="credset_study_id_fkey" x="440" y="20" width="500" height="350" record_view="y" />
			</browse_table>
		</browser>
		<query id="Query_fe9" name="Sample Query Builder" >
			<query_table schema="public" name="credset" alias="c1" x="48" y="48" >
				<column name="study_id" />
				<column name="tag_variant_id" />
				<column name="lead_alt" />
				<column name="lead_chrom" />
				<column name="lead_pos" />
				<column name="lead_ref" />
				<column name="lead_variant_id" />
				<column name="logabf" />
				<column name="postprob" />
				<column name="tag_chrom" />
				<column name="tag_alt" />
				<column name="tag_ref" />
				<column name="type" />
				<query_table schema="public" name="study" alias="s" x="240" y="48" fk="credset_study_id_fkey" type="Inner Join" >
					<column name="study_id" />
					<column name="pmid" />
					<column name="pub_date" />
					<column name="pub_journal" />
					<column name="pub_title" />
					<column name="pub_author" />
					<column name="trait_reported" />
					<column name="ancestry_initial" />
					<column name="n_initial" />
					<column name="n_cases" />
					<column name="trait_category" />
					<column name="num_assoc_loci" />
					<column name="has_sumstats" />
					<column name="trait_efos" />
				</query_table>
			</query_table>
		</query>
	</layout>
</project>